<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign up</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        
        }
        .input-text {
          color: #f067ff;
          
        }
        .Registration-a {
          color: #f067ff;
        }
        .Registration-btn{
          background-color: #f067ff;
          color: white;}
        .Registration-area{
            background-image: url(https://www.pngmagic.com/product_images/nature-background-for-desktop_93b.jpeg);
             background-repeat: no-repeat;
             background-size:cover;
             backdrop-filter: blur(10px);
        }
        .log{
            background-color:rgba(0, 0, 0, 0.4) ;
            height: 600px;
            border-radius: 10px;
           

        }
        .name1{
            border-bottom: 2px solid rgb(80, 78, 78);
            background-color: transparent !important;
           
           
        }
        
    </style>
  </head>
  <body>
   
    <section class="Registration-area">
      <div class="container mt-5 pt-5">
        <div class="row justify-content-center">
          <div class="col-md-4 log">
            <div>
              <h1 class="text-center text-white">Registration Here</h1>
            </div>
            <form class="mt-5">
              <div class="mb-3">
                <label for="name" class="form-lable lable-text  fw-bold text-white  "
                  >Full name</label
                >
                <input 
                  type="text"
                  class="form-control border-bottom border-0    input-text name1 "
                  value="Full name"
                
                />
              </div>
              <div class="mb-3">
                <label for="name" class="form-lable lable-text fw-bold text-white"
                  >Email Address</label
                >
                <input
                  type="email"
                  class="form-control  border-bottom border-0  input-text name1 "
                  value="Email Address"
                 
                />
              </div>
              <div class="mb-3">
                <label for="name" class="form-lable lable-text fw-bold text-white"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control border-bottom border-0  name1  input-text "
                  value="Password"
                />
              </div>
              <div class="mb-3">
                <label for="name" class="form-lable lable-text fw-bold text-white"
                  >Confirm Password</label
                >
                <input
                  type="password"
                  class="form-control border-bottom border-0 name1  input-text "
                  value="Confirm Password"
                />
              </div>
              <div class="d-grid">
                <button
                  type="submit"
                  class="btn d-grid Registration-btn rounded-pill text-center fw-bold"
                >
                  Registration
                </button>
              </div>
              <a href="" class="d-flex Registration-a ps-2 mt-2"> login</a>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>